# VOISAutomationTask

./: README.md
VOISAutomationTask/: pom.xml  testngCucumber.xml
VOISAutomationTask/allure-results/: 00ed91e5-9b91-48db-8b97-4ff9f6bfb993-container.json  0171f0cb-453f-4567-8549-a39574b087f4-container.json  023ce83d-3a4b-40b7-a327-5dca9c193662-result.json  026362e7-94a4-4557-bc27-badf81ba9461-container.json  0404b15a-3d22-4702-889f-11a0bd279dc5-result.json  0408cddf-0893-4f97-bd56-e895596d211e-container.json  0431b818-f9f1-4378-ad30-4f77c2fa3c94-result.json  0470b22d-1fd5-4f97-b297-eefb2c47401e-result.json  053304ec-5b8d-4a07-b9ca-8abfaff7a76b-container.json  06ed4e8f-abfb-487e-8f5a-8bb8ef1d5057-container.json  087cc4bf-7678-4e85-9331-9f0fe609fb60-result.json  08942e64-be4e-4926-b85f-3a03b905fde7-container.json  096a5fe0-a1dd-44d0-b90f-36322c3070c4-container.json  09a1c638-e56e-46ed-a748-bf393c072caf-container.json  0c41c2d9-a301-4e33-93db-1dde9d417953-result.json  0cde7631-f99a-4ad2-b80e-32a685db6574-container.json  12991efa-1e1a-4d6e-9a05-94c303b8870d-result.json  12fd1244-f46e-4a7f-8062-75ded90fd0bc-container.json  16f65422-1bba-4fa8-8d60-adfc53609247-container.json  173aae5b-ebb0-4c1d-b756-db812bf6a4ff-container.json  17a68dc9-3a8c-4992-a813-f44be5d60588-result.json  18db4c83-dec4-4ea9-a7b6-29bcc004c86b-result.json  1aa7f755-ff44-4a46-85d9-b0615913ed7f-result.json  1af3bd8c-8e2e-4331-a058-0a1d9af18542-result.json  1c0ff318-3e62-4232-a3ca-aebc0ac2ec7b-result.json  1c73ef45-9227-41fe-b5b9-8242e5e7ced5-container.json  1f402911-aee1-4c74-b09f-07abeb1f221e-container.json  1ff0d47d-f317-497b-acdc-a472ba7aa4a1-container.json  2098a849-a4e3-42a4-9040-3d52f8ce7360-container.json  21da0cb3-2649-48ff-ab2f-ea75a6a49e11-container.json  22890dd8-c971-4184-a93b-eab9a01c7900-container.json  2524419e-ff42-49cf-9ae0-c287c740a66b-container.json  255c03ff-0d2e-4e70-ba8f-4d3ff5c3a579-result.json  25fa6d64-a72a-422d-a670-ff7cb2a03cb3-container.json  2694756f-4534-441b-8620-1f24827a44ad-container.json  29b363b6-bc7f-456b-81b8-3db1f2e63fdd-container.json  29e5154d-fd41-4d8a-92ab-6d1c3e3a56ba-result.json  2a227bf5-7df1-4514-92d8-f7c73ed3c26c-container.json  2b94ad2c-9f48-40d5-bdeb-d4d787ce69b7-container.json  2c9280d3-9da6-4337-9068-6b5435bc03a3-container.json  (+195 more)
VOISAutomationTask/src/main/java/BasePackage/: BaseTest.java
VOISAutomationTask/src/test/java/cucumber/features/: GetRequest.feature
VOISAutomationTask/src/test/java/cucumber/runner/: TestRunner.java
VOISAutomationTask/src/test/java/cucumber/steps/: AssertNumViewTest.java  GetRequestTest.java
VOISAutomationTask/src/test/java/tests/: GET_Test.java
